
[tox]
envlist = py25,py26,py27

[testenv]
sitepackages=True
deps=
      nose
      pyvirtualdisplay
      #path.py
      #wxPython
      #pyqt
      #PyGTK
setenv=
	PYTHONPATH=
changedir=tests

#commands=nosetests

