
[tox]
envlist = 
      py27
      py36
      py37
      py38
      py27-bionic
      py36-bionic

[testenv]
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six

commands=
      nosetests --verbose easy test_scrot.py test_imagemagick.py

[testenv:py27-bionic]
sitepackages=true
commands=
      nosetests --verbose . -a '!real_disp_only,!isolate_process,!mac'
      nosetests --verbose test_pygdk3_conflict.py

[testenv:py36-bionic]
sitepackages=true
commands=
      nosetests --verbose . -a '!real_disp_only,!isolate_process,!mac'
      nosetests --verbose test_pygdk3_conflict.py



      