
[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps=
      nose
      pyvirtualdisplay
      pillow
      #path.py
      #wxPython
      #pyqt
      #pyqt5
      #PyGTK

changedir=tests

commands=nosetests -v easy test_scrot.py test_imagemagick.py

