
[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      pyvirtualdisplay
      pillow
      entrypoint2
      #tkinter
      #path.py
      #wxPython
      #pyqt
      #PyGTK

changedir=tests

commands=nosetests -v anybackend forcebackend/test_scrot.py forcebackend/test_imagemagick.py

