
[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps=
      nose
      pyvirtualdisplay
      pillow
      entrypoint2
      #path.py
      #wxPython
      #pyqt
      #PyGTK

changedir=tests

commands=nosetests -v easy test_scrot.py test_imagemagick.py

