
[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps=
      nose
      pyvirtualdisplay
      pillow
      entrypoint2
      #tkinter
      #path.py
      #wxPython
      #pyqt
      #PyGTK

changedir=tests

commands=nosetests -v test_check.py test_examples.py test_scrot.py test_imagemagick.py

