
[tox]
envlist = 
      py36-bionic
      py27-bionic
      py38
      py27
      py37
      py36

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyscreenshot

[testenv]
whitelist_externals=
      xvfb-run
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six
      pygame
      path.py
      python-xlib
      mss ; python_version > '3.4'

commands=
      xvfb-run -s "-br -screen 0 400x500x24" ./runxvfb.sh general

[testenv:py27-bionic]
sitepackages=true
commands=
      xvfb-run -s "-br -screen 0 400x500x24" ./runxvfb.sh bionic 2

[testenv:py36-bionic]
sitepackages=true
commands=
      xvfb-run -s "-br -screen 0 400x500x24" ./runxvfb.sh bionic 3




      