
[tox]
envlist = 
      py27
      py35
      py36
      py37
      py27-bionic
      py36-bionic

[testenv]
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six

commands=nosetests -v easy test_scrot.py test_imagemagick.py

[testenv:py27-bionic]
sitepackages=true
commands=nosetests . --verbose -a '!real_disp_only'

[testenv:py36-bionic]
sitepackages=true
commands=nosetests . --verbose -a '!real_disp_only'
#commands=nosetests -v test_pyside.py



      