
[tox]
envlist = 
      py27-bionic
      py3-bionic
      py27
      py36
      py37
      py38

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyscreenshot

[testenv]
whitelist_externals=
      xvfb-run
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six
      path.py
      python-xlib

# TODO: environment with missing backends
# TODO: check color depth 	Xvfb	8,15,16,24,30
passenv = 
    DBUS_SESSION_BUS_ADDRESS
    DISPLAY
    XDG_SESSION_TYPE
    XAUTHORITY
    XDG_CURRENT_DESKTOP

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest --virtual-display
      xvfb-run -s "-br -screen 0 900x800x24" {envpython} -m nose -v .

[testenv:py27-bionic]
sitepackages=true

[testenv:py3-bionic]
sitepackages=true


[testenv:py27-desktop]
sitepackages=true
commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m nose -v .

[testenv:py3-desktop]
sitepackages=true
commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m nose -v .


[testenv:py3-osx]
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six
      path.py
      python-xlib
      pyobjc-framework-Quartz 
      pyobjc-framework-LaunchServices

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m nose -v .

[testenv:py3-win]
changedir=tests
deps=
      nose
      pillow
      six
      path.py
      pypiwin32

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m nose -v .

 