
[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      pyvirtualdisplay
      pillow
      entrypoint2
      #tkinter
      #path.py
      #wxPython
      #pyqt
      #PyGTK
setenv=
	PYTHONPATH=
changedir=tests

commands=nosetests tox -v

