
[tox]
envlist = 
      py36-bionic
      py27-bionic
      py38
      py27
      py37
      py36

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyscreenshot

[testenv]
whitelist_externals=
      xvfb-run
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six
      path.py
      python-xlib
      mss ; python_version > '3.4'

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest --virtual-display
      xvfb-run -s "-br -screen 0 900x800x24" {envpython} -m nose -v .

[testenv:py27-bionic]
sitepackages=true

[testenv:py36-bionic]
sitepackages=true




      